.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  grid-gap: 30px;
}

.album__card-photo {
  height: 470px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.6);
  text-align: center;
  box-shadow: 0px 1px 2px 0px rgb(0 0 0 / 15%);
  transition: all 0.3s linear 0s;
}

.album__card-photo p {
  padding: 3px;
}

.album__card-photo img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
